<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>STDIO template</title>
    <style>
      html, body, canvas {
        width: 800px;
        height: 600px;
        margin: 0;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
  </body>

  <script>window.onload = main</script>
</html>
